<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="90dp"
    android:background="#ffffff"
    android:padding="16dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create"
        android:gravity="center"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/create_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Assignment"
        android:textSize="16sp"
        android:gravity="start|center"
        android:drawableStart="@drawable/ic_assignment"
        android:drawablePadding="8dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/join_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:gravity="start|center"
        android:drawableStart="@drawable/ic_material"
        android:drawablePadding="8dp"
        android:textColor="@color/black"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:text="Material"/>
</LinearLayout>